controller_manager:
  ros__parameters:
    update_rate: 100

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

    joint_broad:
      type: joint_state_broadcaster/JointStateBroadcaster

diff_drive_controller:
  ros__parameters:

    publish_rate: 100.0

    base_frame_id: base_footprint
    odom_frame_id: odom   

    left_wheel_names: ['left_wheel_joint']
    right_wheel_names: ['right_wheel_joint']
    wheel_separation: 0.24079
    wheel_radius: 0.033

    use_stamped_vel: false


    enable_odom_tf: true       # publishes odom->base_link TF
    enable_odom_topic: true
